############
# Copyright 2011-2013 Proofpoint, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############

#####/etc/log4perl.conf###############################
log4perl.logger.inventory.cmdb_api = WARN,  FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = /var/log/apache2/cmdb_api.log 
#log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d %p:%P> %F{1}:%L %M - %m%n
######################################################

############################################################
#  Log::Log4perl conf - Syslog                             #
############################################################
log4perl.logger.inventory.syslog = WARN, syslog
log4perl.appender.syslog           = Log::Dispatch::Syslog
log4perl.appender.syslog.min_level = debug
log4perl.appender.syslog.ident     = cmdb_api
log4perl.appender.syslog.facility  = daemon
log4perl.appender.syslog.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.syslog.layout.ConversionPattern=PID:%P %F{1}:%L %M - %m%n
